{
  "name": "xiangqi",
  "version": "1.0.0",
  "description": "chinese xiangqi game engine",
  "main": "./dist/dist.es.js",
  "scripts": {
    "build": "rollup main.js -f es -o ./dist/dist.es.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southhill/xiangqi.git"
  },
  "keywords": [
    "chess",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/southhill/xiangqi/issues"
  },
  "homepage": "https://github.com/southhill/xiangqi#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "rollup": "^2.4.0"
  },
  "engines": {
    "node": ">=13.11.0"
  }
}
